{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["w3c-web-usb", "dom-screen-wake-lock", "vite/client"],

    /* Vite compiles the sources; tsc only type-checks them. */
    "noEmit": true,
    "composite": false,
    "declaration": false,
    "declarationMap": false,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,

    "paths": {
      "@ems-flasher-js/core": ["../../packages/core/src/index.ts"]
    }
  },
  "include": ["src/**/*.ts", "vite.config.ts"]
}
